~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a100
	ProcessInstanceId:bw0a100
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>BestDestination2</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>BestDestination</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>BestDestination</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a100
	ProcessInstanceId:bw0a100
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>BestDestination2</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>BestDestination</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>BestDestination</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a102
	ProcessInstanceId:bw0a102
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>BestDestination2</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>BestDestination</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>BestDestination</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a105
	ProcessInstanceId:bw0a105
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>BestDestination2</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>BestDestination</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>BestDestination</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a101
	ProcessInstanceId:bw0a101
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>BestDestination2</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>BestDestination</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>BestDestination</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a102
	ProcessInstanceId:bw0a102
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>BestDestination2</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>BestDestination</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>BestDestination</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a102
	ProcessInstanceId:bw0a102
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>BestDestination2</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>BestDestination</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>BestDestination</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a102
	ProcessInstanceId:bw0a102
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>BestDestination2</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>BestDestination</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a102
	ProcessInstanceId:bw0a102
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>BestDestination2</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>BestDestination</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a102
	ProcessInstanceId:bw0a102
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>BestDestination2</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>BestDestination</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a102
	ProcessInstanceId:bw0a102
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>BestDestination2</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>BestDestination</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a101
	ProcessInstanceId:bw0a101
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>BestDestination2</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>BestDestination</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a105
	ProcessInstanceId:bw0a105
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>BestDestination2</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>BestDestination</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a102
	ProcessInstanceId:bw0a102
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>BestDestination2</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>BestDestination</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a105
	ProcessInstanceId:bw0a105
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>BestDestination2</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>BestDestination</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a101
	ProcessInstanceId:bw0a101
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>BestDestination2</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>BestDestination</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a102
	ProcessInstanceId:bw0a102
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>BestDestination2</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>BestDestination</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a102
	ProcessInstanceId:bw0a102
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>BestDestination2</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>BestDestination</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a102
	ProcessInstanceId:bw0a102
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>BestDestination2</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>BestDestination</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a102
	ProcessInstanceId:bw0a102
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>Dest2var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin1</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>Dest1var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a102
	ProcessInstanceId:bw0a102
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>Dest2var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin1</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>Dest1var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a102
	ProcessInstanceId:bw0a102
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>Dest2var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin1</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>Dest1var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a105
	ProcessInstanceId:bw0a105
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>Dest2var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin1</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>Dest1var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a102
	ProcessInstanceId:bw0a102
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>Dest2var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin1</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>Dest1var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a105
	ProcessInstanceId:bw0a105
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>Dest2var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin1</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>Dest1var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a102
	ProcessInstanceId:bw0a102
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess xmlns:xsd="http://www.w3.org/2001/XMLSchema">
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:NextRun>2015-05-06T16:27:00</tns:NextRun>
				        <tns:Destination>Dest2var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin1</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>Dest1var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a102
	ProcessInstanceId:bw0a102
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess xmlns:xsd="http://www.w3.org/2001/XMLSchema">
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:NextRun>2015-05-06T16:27:00</tns:NextRun>
				        <tns:Destination>Dest2var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin1</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>Dest1var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a101
	ProcessInstanceId:bw0a101
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess xmlns:xsd="http://www.w3.org/2001/XMLSchema">
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:NextRun>2015-05-06T16:27:00</tns:NextRun>
				        <tns:Destination>Dest2var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess>
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin1</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:Destination>Dest1var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a101
	ProcessInstanceId:bw0a101
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess xmlns:xsd="http://www.w3.org/2001/XMLSchema">
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:NextRun>2015-05-06T16:27:00</tns:NextRun>
				        <tns:Destination>Dest2var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess xmlns:xsd="http://www.w3.org/2001/XMLSchema">
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin1</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:NextRun>2015-05-06T16:27:00</tns:NextRun>
				        <tns:Destination>Dest1var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a102
	ProcessInstanceId:bw0a102
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess xmlns:xsd="http://www.w3.org/2001/XMLSchema">
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:NextRun>2015-05-06T16:27:00</tns:NextRun>
				        <tns:Destination>Dest2var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess xmlns:xsd="http://www.w3.org/2001/XMLSchema">
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin1</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:NextRun>2015-05-06T16:27:00</tns:NextRun>
				        <tns:Destination>Dest1var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a101
	ProcessInstanceId:bw0a101
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess xmlns:xsd="http://www.w3.org/2001/XMLSchema">
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:NextRun>2015-05-06T16:27:00</tns:NextRun>
				        <tns:Destination>Dest2var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess xmlns:xsd="http://www.w3.org/2001/XMLSchema">
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin1</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:NextRun>2015-05-06T16:27:00</tns:NextRun>
				        <tns:Destination>Dest1var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a101
	ProcessInstanceId:bw0a101
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess xmlns:xsd="http://www.w3.org/2001/XMLSchema">
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:NextRun>2015-05-06T16:27:00</tns:NextRun>
				        <tns:Destination>Dest2var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess xmlns:xsd="http://www.w3.org/2001/XMLSchema">
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin1</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:NextRun>2015-05-06T16:27:00</tns:NextRun>
				        <tns:Destination>Dest1var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a102
	ProcessInstanceId:bw0a102
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess xmlns:xsd="http://www.w3.org/2001/XMLSchema">
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin1</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:Destination>Dest1var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess xmlns:xsd="http://www.w3.org/2001/XMLSchema">
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:NextRun>2015-05-06T16:27:00</tns:NextRun>
				        <tns:Destination>Dest2var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:foo.ADExtractor.application
	ApplicationVersion:1.0
	ModuleName:foo.ADExtractor
	ModuleVersion:1.0.0.qualifier
	ProcessName:foo.adextractor.Process
	JobId:bw0a101
	ProcessInstanceId:bw0a101
	ProcessInstance Variables{
			GetSharedVariable{
				<?xml version='1.0' encoding='UTF-8'?>
				<tns:Configuration xmlns:tns="http://www.example.org/Configuration">
				    <tns:ScheduledProcess xmlns:xsd="http://www.w3.org/2001/XMLSchema">
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin2</tns:PluginName>
				        <tns:IsRunning>true</tns:IsRunning>
				        <tns:NextRun>2015-05-06T16:27:00</tns:NextRun>
				        <tns:Destination>Dest2var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				    <tns:ScheduledProcess xmlns:xsd="http://www.w3.org/2001/XMLSchema">
				        <tns:Pattern>* * * * *</tns:Pattern>
				        <tns:PluginName>BestPlugin1</tns:PluginName>
				        <tns:IsRunning>false</tns:IsRunning>
				        <tns:NextRun>2015-05-06T16:27:00</tns:NextRun>
				        <tns:Destination>Dest1var</tns:Destination>
				        <tns:DestinationType>QUEUE</tns:DestinationType>
				    </tns:ScheduledProcess>
				</tns:Configuration>
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
